# recipebox

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/fatmogul/recipebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatmogul/recipebox/: AddEditActivity.java  DetailActivity.java  Direction.java  DirectionAdapter.java  FirebaseSetup.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  NonScrollListView.java  Recipe.java  RecipeAdapter.java  RecipeWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  SearchableActivity.java  WidgetService.java
app/src/main/res/drawable/: back.xml  ic_add_a_photo_grey_24dp.xml  ic_add_white_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_search_white_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_main.xml  add_ingredient_dialog.xml  direction_display_list_view.xml  ingredient_display_list_view.xml  recipe.xml  recipe_widget.xml  recipe_widget_provider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml  searchable.xml
app/src/test/java/com/fatmogul/recipebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
