<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <ImageView
        android:id="@+id/remove_direction_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/direction_text_edit_text" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/direction_number_label"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="1."
    app:layout_constraintLeft_toRightOf="@id/remove_direction_button"
    app:layout_constraintTop_toTopOf="@id/direction_text_edit_text"
    app:layout_constraintRight_toLeftOf="@id/direction_text_edit_text"/>

    <TextView
        android:id="@+id/direction_text_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="left"
        android:text="Elephant Bones"
        android:paddingRight="16dp"
        app:layout_constraintLeft_toRightOf="@id/direction_number_label"
        app:layout_constraintRight_toLeftOf="@id/edit_direction_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/edit_direction_button"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/direction_text_edit_text"
        app:layout_constraintHorizontal_weight="1"/>

</android.support.constraint.ConstraintLayout>