<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:elevation="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="0dp"
    android:text="@string/app_title_name"
    tools:targetApi="lollipop" />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="@dimen/widget_margin"
    android:id="@+id/recipeWidgetListView">

</ListView>

</LinearLayout>